#======== File I/O ===============
InputFile                     : C:\Users\yonge\Desktop\auto-batch-create\yuvimage\BQTerrace_960x540_60_bi.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 960         # Input  frame width
SourceHeight                  : 540         # Input  frame height
FramesToBeEncoded             : 1         # Number of frames to be coded

Level                         : 2
